{
  "name": "tflac.c",
  "version": "1.2024.5",
  "description": "A single file, freestanding FLAC encoding library in C89; John Regan (2024).",
  "keywords": [
    "c",
    "library",
    "flac",
    "audio",
    "encoding",
    "freestanding",
    "C89"
  ],
  "homepage": "https://github.com/nodef/tflac.c#readme",
  "bugs": {
    "url": "https://github.com/nodef/tflac.c/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/tflac.c.git"
  },
  "license": "BSD-0-Clause",
  "main": "tflac.h"
}
